<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>


        <div class="header-wrapper container-header-bottom ">
            <div class="header-wrapper container-logo">
                <img src="assets/tesla-logo.svg" alt="Tesla">
            </div>

            <div id="marker"></div>

            <div class="header-wrapper container-central-menu">
            </div>
            <div class="header-wrapper container-menu">
                <a href="#" id="shop-button"><span>Shop</span></a>
                <a href="#" id="account-button"><span>Account</span></a>
                <a href="#" id="side-menu-button"><span>Menu</span></a>
            </div>
        </div>
    </header>

    <nav class="sidebar">
    </nav>
    <div class="menu-bg-overlay"></div>


    <main>

        <section id="model">
            <div class="model-data">
                <div class="model-wrapper">
                    <h2 class="model-title">Model S</h2>
                    <h3 class="model-description">Order Online for <a href="#">Touchless Delivery</a></h3>
                </div>
                <div class="button-wrapper">
                    <a href="#">CUSTOM ORDER</a>
                    <a href="#">EXISTING INVENTORY</a>
                </div>
                <div class="scroll-indicator-wrapper"><img class="scroll-indicator" src="assets/arrowDown.svg"></div>

            </div>



        </section>


    </main>



    <script type="module" src="style.js"></script>
</body>

</html>