<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>


        <div class="header-wrapper container-header-bottom ">
            <div class="header-wrapper container-logo">
                <img src="assets/tesla-logo.svg" alt="Tesla">
            </div>

            <div id="marker"></div>

            <div class="header-wrapper container-central-menu">
            </div>
            <div class="header-wrapper container-menu">
                <a href="#" id="shop-button"><span>Shop</span></a>
                <a href="#" id="account-button"><span>Account</span></a>
                <a href="#" id="side-menu-button"><span>Menu</span></a>
            </div>
        </div>
    </header>

    <nav class="sidebar">
        <img src="assets/close-button.svg" class="close-button"></img>
        <ul>
            <li><a href='#'> Model S </a></li>
            <li><a href='#'> Model 3 </a></li>
            <li><a href='#'> Model X </a></li>
            <li><a href='#'> Model Y </a></li>
            <li><a href='#'> Solar Roof </a></li>
            <li><a href='#'> Solar Panels </a></li>
            <li><a href='#'> Existing Inventory </a></li>
            <li><a href='#'> Used Inventory </a></li>
            <li><a href='#'> Trade-In </a></li>
            <li><a href='#'> Test Drive </a></li>
            <li><a href='#'> Powerwall </a></li>
            <li><a href='#'> Commercial Energy </a></li>
            <li><a href='#'> Utilities </a></li>
            <li><a href='#'> Charging </a></li>
            <li><a href='#'> Find Us </a></li>
            <li><a href='#'> Support </a></li>
            <li><a href='#'> Investor Relations </a></li>
            <li><a href='#'> Shop </a></li>
            <li><a href='#'> Account </a></li>
            <li class="menu-more"><a href='#'> More</a> <img src="assets/arrow-rigth.svg" alt=""></li>
            <li class="lang-selector">
                <div class="lang-icon"><img src="assets/world-icon.svg" alt=""></div>
                <div class="lang-info"><span class="country">United States</span>
                    <span class="language">English</span>
                </div>
            </li>
        </ul>

        <ul style="display: none;">
            <li>Cybertruck</li>
            <li>Roadster</li>
            <li>Semi</li>
            <li>News</li>
        </ul>



    </nav>
    <div class="menu-bg-overlay"></div>


    <main>

        <section id="model">
            <div class="model-data">
                <div class="model-wrapper">
                    <h2 class="model-title">Model S</h2>
                    <h3 class="model-description">Order Online for <a href="#">Touchless Delivery</a></h3>
                </div>
                <div class="button-wrapper">
                    <a href="#">CUSTOM ORDER</a>
                    <a href="#">EXISTING INVENTORY</a>
                </div>
                <div class="scroll-indicator-wrapper"><img class="scroll-indicator" src="assets/arrowDown.svg"></div>

            </div>



        </section>


    </main>



    <script type="module" src="style.js"></script>
</body>

</html>